# weekly-report

./: .gitignore  pom.xml
.github/workflows/: main_weekly-report-function.yml
src/main/java/br/com/fiap/: Main.java  WeeklyReportFunction.java
src/main/java/br/com/fiap/db/: PostgresClient.java
src/main/java/br/com/fiap/models/: WeeklyCourseReport.java
src/main/java/br/com/fiap/services/: ReportService.java
src/main/resources/: application.properties
